<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://autonym.io/req-and-res/"> 
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>req & res - Autonym</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Autonym</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Intro</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting-started/">Getting Started</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">req & res</a>
                    </li>
                
                
                
                    <li >
                        <a href="../autonym/">Autonym</a>
                    </li>
                
                
                
                    <li >
                        <a href="../autonym-responder/">AutonymResponder</a>
                    </li>
                
                
                
                    <li >
                        <a href="../model/">Model</a>
                    </li>
                
                
                
                    <li >
                        <a href="../client-errors/">Client Errors</a>
                    </li>
                
                
                
                    <li >
                        <a href="../creating-a-store/">Creating a Store</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../getting-started/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../autonym/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mmiller42/autonym">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#req-res">req &amp; res</a></li>
        
            <li class="second-level"><a href="#req">req</a></li>
            
                <li class="third-level"><a href="#data">data</a></li>
            
                <li class="third-level"><a href="#completeresource">completeResource</a></li>
            
                <li class="third-level"><a href="#filter">filter</a></li>
            
                <li class="third-level"><a href="#models">models</a></li>
            
                <li class="third-level"><a href="#model">Model</a></li>
            
                <li class="third-level"><a href="#crudmethod">crudMethod</a></li>
            
                <li class="third-level"><a href="#resourceid">resourceId</a></li>
            
                <li class="third-level"><a href="#getting">getting</a></li>
            
                <li class="third-level"><a href="#finding">finding</a></li>
            
                <li class="third-level"><a href="#findingone">findingOne</a></li>
            
                <li class="third-level"><a href="#creating">creating</a></li>
            
                <li class="third-level"><a href="#updating">updating</a></li>
            
                <li class="third-level"><a href="#deleting">deleting</a></li>
            
                <li class="third-level"><a href="#hasbody">hasBody</a></li>
            
                <li class="third-level"><a href="#writing">writing</a></li>
            
                <li class="third-level"><a href="#reading">reading</a></li>
            
        
            <li class="second-level"><a href="#res">res</a></li>
            
                <li class="third-level"><a href="#data_1">data</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="req-res">req &amp; res</h1>
<p>Autonym adds some properties to the request and response objects used in Express middleware as a convenience. These are
listed here for reference. They can be accessed in middleware that follows after Autonym has been executed on the
request. In addition, the fully hydrated <code>req</code> object is passed into policies.</p>
<h2 id="req">req</h2>
<h3 id="data">data</h3>
<p><code>req.data</code> is a plain object that contains the validated and filtered body of the request. This is passed to the create
and update actions.</p>
<h3 id="completeresource">completeResource</h3>
<p><code>req.completeResource</code> is only defined for the update action. Like <code>req.data</code>, it is a plain object, but it represents
the complete resource to be updated, rather than just the partial resource passed to the API. This is useful if you need
to set criteria in a query, if you need to perform policy validation on other parts of the resource, or your data store
requires a complete swap of the document.</p>
<h3 id="filter">filter</h3>
<p><code>req.filter</code> is an array that always starts off empty but can be pushed to by policies. It is passed to all of the CRUD
actions on the model. It is useful for things like restricting the result set to only records the user has permission to
view or edit, or force the property of all records to a static value. It is up to the model (or store) to implement the
filter.</p>
<p>There is no predefined format for an element in the filter array, as how filters are used depends on the model's
interpretation. The <a href="https://github.com/mmiller42/autonym-postgres-store">autonym-postgres-store</a>, as an example,
defines a filter as an object with <code>field</code>, <code>value</code>, and <code>operator</code> keys, e.g.
<code>{field: 'employerId', value: '42', operator: '='}</code>, and the store converts these into conditions in a SQL query, joined
by <em>AND</em>. Other models or their underlying stores may implement a different definition for a filter.</p>
<h3 id="models">models</h3>
<p><code>req.models</code> is a list of all the models registered in the Autonym application. This is especially useful if you need to
do cross-model validation. Use the public methods on other models, e.g. <code>req.models.Person.findOne('123').then(...)</code>.
(By "public methods" we mean methods not prefixed by an underscore. These methods are inherited from the abstract
<code>Model</code> class and wrap the internal underscore-prefixed methods with pre- and post-hooks, such as schema and policy
validation.)</p>
<h3 id="model">Model</h3>
<p><code>req.Model</code> is the class for the current model that the action is performed against. This is useful if a policy is
shared by multiple models but needs to perform an action against the current model being validated. Use the public
methods, e.g. <code>req.Model.findOne(123).then(...)</code>.</p>
<h3 id="crudmethod">crudMethod</h3>
<p><code>req.crudMethod</code> is set to one of <code>create</code>, <code>find</code>, <code>findOne</code>, <code>findOneAndUpdate</code>, or <code>findOneAndDelete</code>, based on the
request type.</p>
<h3 id="resourceid">resourceId</h3>
<p><code>req.resourceId</code> is set to the resource id for <code>findOne</code>, <code>findOneAndUpdate</code>, and <code>findOneAndDelete</code> actions. Otherwise
it is <code>null</code>. Note that the id is always a string, so be careful when making strict comparisons if your store uses
number types.</p>
<h3 id="getting">getting</h3>
<p><code>req.getting</code> is <code>true</code> for <code>find</code> and <code>findOne</code> requests.</p>
<h3 id="finding">finding</h3>
<p><code>req.finding</code> is <code>true</code> for <code>find</code> requests only.</p>
<h3 id="findingone">findingOne</h3>
<p><code>req.findingOne</code> is <code>true</code> for <code>findOne</code>, <code>findOneAndUpdate</code>, and <code>findOneAndDelete</code> requests.</p>
<h3 id="creating">creating</h3>
<p><code>req.creating</code> is <code>true</code> for <code>create</code> requests only.</p>
<h3 id="updating">updating</h3>
<p><code>req.updating</code> is <code>true</code> for <code>findOneAndUpdate</code> requests only.</p>
<h3 id="deleting">deleting</h3>
<p><code>req.deleting</code> is <code>true</code> for <code>findOneAndDelete</code> requests only.</p>
<h3 id="hasbody">hasBody</h3>
<p><code>req.hasBody</code> is <code>true</code> for <code>create</code> and <code>findOneAndUpdate</code> requests.</p>
<h3 id="writing">writing</h3>
<p><code>req.writing</code> is <code>true</code> for <code>create</code>, <code>findOneAndUpdate</code>, and <code>findOneAndDelete</code> requests.</p>
<h3 id="reading">reading</h3>
<p><code>req.reading</code> is <code>true</code> for <code>create</code>, <code>find</code>, <code>findOne</code>, and <code>findOneAndUpdate</code> requests.</p>
<h2 id="res">res</h2>
<h3 id="data_1">data</h3>
<p><code>res.data</code> is set to the data that should be sent in the response, and must be JSON-serializable. It is <code>null</code> for
<code>findOneAndDelete</code> requests. It may contain a representation of a resource, an array of resources, or details about an
error that occurred.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Autonym © <a href="https://mmiller.me/">Matt Miller</a> and licensed under the <a href="https://github.com/mmiller42/autonym/blob/master/LICENSE">MIT license</a><br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
