<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://autonym.io/autonym/"> 
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Autonym - Autonym</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Autonym</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Intro</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting-started/">Getting Started</a>
                    </li>
                
                
                
                    <li >
                        <a href="../req-and-res/">req & res</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Autonym</a>
                    </li>
                
                
                
                    <li >
                        <a href="../autonym-responder/">AutonymResponder</a>
                    </li>
                
                
                
                    <li >
                        <a href="../model/">Model</a>
                    </li>
                
                
                
                    <li >
                        <a href="../client-errors/">Client Errors</a>
                    </li>
                
                
                
                    <li >
                        <a href="../creating-a-store/">Creating a Store</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../req-and-res/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../autonym-responder/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mmiller42/autonym">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#autonym">Autonym</a></li>
        
            <li class="second-level"><a href="#constructor-arguments">Constructor arguments</a></li>
            
        
            <li class="second-level"><a href="#how-components-are-named">How components are named</a></li>
            
                <li class="third-level"><a href="#models">Models</a></li>
            
                <li class="third-level"><a href="#schemas">Schemas</a></li>
            
                <li class="third-level"><a href="#policies">Policies</a></li>
            
        
            <li class="second-level"><a href="#autonym-api">Autonym API</a></li>
            
                <li class="third-level"><a href="#constructorcomponents">#constructor(components)</a></li>
            
                <li class="third-level"><a href="#loadfrompathdirname">.loadFromPath(dirname)</a></li>
            
                <li class="third-level"><a href="#modelsinitialized">#modelsInitialized</a></li>
            
                <li class="third-level"><a href="#models_1">#models</a></li>
            
                <li class="third-level"><a href="#schemas_1">#schemas</a></li>
            
                <li class="third-level"><a href="#policies_1">#policies</a></li>
            
                <li class="third-level"><a href="#middleware">#middleware</a></li>
            
                <li class="third-level"><a href="#modelrouter">#modelRouter</a></li>
            
                <li class="third-level"><a href="#errorrouter">#errorRouter</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="autonym">Autonym</h1>
<p>The Autonym class creates a new middleware instance that can be mounted to your Express application.</p>
<h2 id="constructor-arguments">Constructor arguments</h2>
<p>The first argument to the constructor is typically the absolute path to the location of your <code>models</code>, <code>schemas</code>, and
<code>policies</code> directories. For instance, if the file where you instantiate Autonym is located at <code>/home/jgalt/app/app.js</code>
and your Autonym components live in <code>/home/jgalt/app/auto/models</code>, <code>/home/jgalt/app/auto/schemas</code>, and
<code>/home/jgalt/app/auto/policies</code>, then you would pass in <code>__dirname + '/auto'</code>.</p>
<p>Inside these directories, Autonym will load files if their names match these patterns:</p>
<ul>
<li><strong>Models:</strong> <code>^models/(.+)\.model\.js$</code> (i.e. anything in the <code>models</code> directory named <code>ANYTHING.model.js</code>)</li>
<li><strong>Schemas:</strong> <code>^schemas/(.+)\.schema\.json$</code> (i.e. anything in the <code>schemas</code> directory named <code>ANYTHING.schema.json</code>)</li>
<li><strong>Policies:</strong> <code>^policies/(.+)\.policy\.js$</code> (i.e. anything in the <code>policies</code> directory named <code>ANYTHING.policy.js</code>)</li>
</ul>
<p>Sometimes, the directory-based setup may not work for your application. For example, maybe you need to fetch your
schemas from another API and pass them in instead of pulling them directly off the filesystem. In this case, you can
instantiate Autonym by passing the three kinds of components directly into the constructor, like the following example.</p>
<pre><code class="js">new Autonym({
  models: {
    Person: class Person extends Model {...}
  },
  schemas: {
    Person: {id: 'Person', type: 'object', ...}
  },
  policies: {
    isLoggedIn: function isLoggedIn (req) {...}
  }
});
</code></pre>

<h2 id="how-components-are-named">How components are named</h2>
<p>It is important to understand the rules behind how components are named and referenced in the Autonym application.</p>
<h3 id="models">Models</h3>
<p>Models are referenced by the name of the class that the model file exports. So for instance, if you write:</p>
<pre><code class="js">class Person extends Model { }

export default Person;
</code></pre>

<p>Then the model will be referenced by the name <em>Person</em>. This is important to note, as if two model files export a class
with the same name, <strong>the latter will overwrite the former</strong>. The Autonym convention is to always export a named class
to reduce ambiguity, but take care to name your classes uniquely!</p>
<p>You can also export an anonymous class, e.g.:</p>
<pre><code class="js">export default class extends Model { };
</code></pre>

<p>In this case, the filename will be converted to PascalCase and used as the identifier, e.g. <code>user-group.model.js</code> will
result in a model named <code>UserGroup</code>. If Autonym is instantiated with component references instead of a path, then the
key on the models object will be used as the identifier, e.g. <code>{models: {UserGroup: class extends Model {...}}</code> will
result in a model named <code>UserGroup</code>.</p>
<h3 id="schemas">Schemas</h3>
<p>Schemas are referenced by the <code>id</code> property on the schema. So, for instance, if you write:</p>
<pre><code class="json">{
  &quot;id&quot;: &quot;Person&quot;,
  &quot;type&quot;: &quot;object&quot;,
  ...
}
</code></pre>

<p>Then the schema will be referenced by the name <code>Person</code>. <em>To match a schema with a model, the <code>id</code> of the schema
<strong>must</strong> match the model's resolved name.</em></p>
<p>Like models, it is important that no two schemas are assigned the same <code>id</code>, as the latter will overwrite the former.
The Autonym convention is to always export a named schema to reduce ambiguity, but take care to name your schemas
uniquely!</p>
<p>You can also omit the <code>id</code> property from the schema. In this case, the <code>id</code> will resolve to the filename converted to
PascalCase, e.g. <code>user-group.schema.json</code> will result in a schema named <code>UserGroup</code>. If Autonym is instantiated with
component references instead of a path, then the key on the schemas object will be used as the identifier, e.g.
<code>{schemas: {UserGroup: {type: 'object', ...}}}</code> will result in a schema named <code>UserGroup</code>.</p>
<h3 id="policies">Policies</h3>
<p>Policies are referenced by the name of the function that the policy file exports. So for instance, if you write:</p>
<pre><code class="js">function isLoggedIn (req) {
  ...
}

export default isLoggedIn;
</code></pre>

<p>Then the policy will be referenced by the name <code>isLoggedIn</code>. Like models and schemas, ensure that every policy is named
uniquely, as latter policies will overwrite former policies if they are named the same. The Autonym convention is to
always export a named function to reduce ambiguity, but take care to name your policies uniquely!</p>
<p>You can also export an anonymous function, e.g.:</p>
<pre><code class="js">export default function (req) {
  ...
};
</code></pre>

<p>In this case, the name will resolve to the filename converted to camelCase, e.g. <code>is-logged-in.policy.js</code> will result in
a policy named <code>isLoggedIn</code>. If Autonym is instantiated with component references instead of a path, then the key on the
policies object will be used as the identifier, e.g. <code>{policies: {isLoggedIn: function (req) { ... }}}</code> will result in a
policy named <code>isLoggedIn</code>.</p>
<h2 id="autonym-api">Autonym API</h2>
<h3 id="constructorcomponents">#constructor(components)</h3>
<p>Creates a new instance of Autonym, accepting either an absolute path to a directory containing subdirectories for
models, schemas, and policies, or an object with properties named <code>models</code>, <code>schemas</code>, and <code>policies</code> whose values are
collections of the specified component type.</p>
<h3 id="loadfrompathdirname">.loadFromPath(dirname)</h3>
<p>Accepts an absolute path to a directory containing subdirectories for models, schemas, and policies. Synchronously
requires the components in these subdirectories and returns an object in the alternate format the constructor accepts,
i.e. an object with <code>models</code>, <code>schemas</code>, and <code>policies</code> which map to collections of components.</p>
<h3 id="modelsinitialized">#modelsInitialized</h3>
<p>A promise that resolves when all the given models have finished initializing. Note that it is possible to dynamically
add models to Autonym at runtime but they should be manually initialized first. This promise only applies to the models
that were attached when the instance was constructed.</p>
<h3 id="models_1">#models</h3>
<p>The models attached to this instance of Autonym. You can dynamically add models to this object at runtime if they are
already initialized, and they are named, not anonymous.</p>
<h3 id="schemas_1">#schemas</h3>
<p>The schemas attached to this instance of Autonym. You can dynamically add schemas to this object at runtime if they have
an <code>id</code> property set.</p>
<h3 id="policies_1">#policies</h3>
<p>The policies attached to this instance of Autonym. You can dynamically add policies to this object at runtime if they
are named, not anonymous.</p>
<h3 id="middleware">#middleware</h3>
<p>Express middleware that must be mounted to your application.</p>
<h3 id="modelrouter">#modelRouter</h3>
<p>Provides direct access to the instance of ModelRouter, which handles requests and maps them to model CRUD actions.</p>
<h3 id="errorrouter">#errorRouter</h3>
<p>Provides direct access to the instance of ErrorRouter, which handles exceptions raised in the ModelRouter and prepares
the response.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Autonym © <a href="https://mmiller.me/">Matt Miller</a> and licensed under the <a href="https://github.com/mmiller42/autonym/blob/master/LICENSE">MIT license</a><br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
