<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://autonym.io/client-errors/"> 
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Client Errors - Autonym</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Autonym</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Intro</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting-started/">Getting Started</a>
                    </li>
                
                
                
                    <li >
                        <a href="../req-and-res/">req & res</a>
                    </li>
                
                
                
                    <li >
                        <a href="../autonym/">Autonym</a>
                    </li>
                
                
                
                    <li >
                        <a href="../autonym-responder/">AutonymResponder</a>
                    </li>
                
                
                
                    <li >
                        <a href="../model/">Model</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Client Errors</a>
                    </li>
                
                
                
                    <li >
                        <a href="../creating-a-store/">Creating a Store</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../model/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../creating-a-store/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mmiller42/autonym">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#client-errors">Client Errors</a></li>
        
            <li class="second-level"><a href="#usage">Usage</a></li>
            
        
            <li class="second-level"><a href="#api">API</a></li>
            
                <li class="third-level"><a href="#clienterrorstatus-message">ClientError(status, message)</a></li>
            
                <li class="third-level"><a href="#badrequesterrormessage">BadRequestError(message)</a></li>
            
                <li class="third-level"><a href="#forbiddenerrormessage">ForbiddenError(message)</a></li>
            
                <li class="third-level"><a href="#invalidpayloaderrorajverrors">InvalidPayloadError(ajvErrors)</a></li>
            
                <li class="third-level"><a href="#methodnotallowederrormessage">MethodNotAllowedError(message)</a></li>
            
                <li class="third-level"><a href="#notfounderrormessage">NotFoundError(message)</a></li>
            
                <li class="third-level"><a href="#unauthorizederrormessage">UnauthorizedError(message)</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="client-errors">Client Errors</h1>
<p>At various stages in the request/response life cycle, errors can arise. Generally there are two types of errors in an
API application: those that occur at the server level (connection errors, timeouts, runtime errors, and so on), called
"internal server errors," and those that are caused by a problem with the request (unauthenticated, forbidden, malformed
payloads, etc.), called "client errors." We distinguish these because, typically, the details of internal server errors
are significant to the systems administrators and developers and should be hidden from the client, while client errors
are often unimportant to the ops team and critical to the API's consumer.</p>
<p>Autonym considers any error to fall into the internal server error category, unless it is explicitly an instance of a
special class called ClientError. The ClientError class and its subclasses are exported by a module called
<code>autonym-client-errors</code>. JSON schema validation already throws instances of ClientError, but custom policies or model
methods that need to throw errors that should be seen by the client should wrap their errors in a subclass of
ClientError or the client will just receive a 500 error.</p>
<h2 id="usage">Usage</h2>
<p>Client errors are included in the <code>autonym-client-errors</code> package and are named exports. Just import the error class you
intend to use, instantiate it according to the API, and throw it in a model method, store, or policy.</p>
<pre><code class="js">import {UnauthorizedError} from 'autonym-client-errors';

function isLoggedIn (req) {
  if (!req.isLoggedIn) {
    throw new UnauthorizedError('You are not logged in.');
  }
}

export default isLoggedIn;
</code></pre>

<p>When checking to see if an error object is a derivative of ClientError, <code>err instanceof ClientError</code> is <em>not</em> the best
solution. Third-party packages that depend on <code>autonym-client-errors</code> may have its own copy of the module, meaning that
the ClientError class is a different reference. To solve this issue, another package named <code>instance-of-name</code> will check
to see if the error is derived from a class with a certain name instead of resolving to the exact reference.</p>
<pre><code class="js">import instanceOf from 'instance-of-name';

function handleError (err) {
  if (!instanceOf(err, 'ClientError') {
    // An internal server error occurred
    setImmediate(() =&gt; { throw err; });
  }
}

export default handleError;
</code></pre>

<h2 id="api">API</h2>
<h3 id="clienterrorstatus-message">ClientError(status, message)</h3>
<p>ClientError has subclasses that describe specific error cases. Typically ClientError is not instantiated directly. It is
instantiated with a status code and message describing the nature of the error, which can be of any JSON-serializable
type.</p>
<h3 id="badrequesterrormessage">BadRequestError(message)</h3>
<p>BadRequest errors return 400 status codes and include a message describing what was wrong with the request.</p>
<h3 id="forbiddenerrormessage">ForbiddenError(message)</h3>
<p>Forbidden errors return 403 status codes and include a message describing why the user was not allowed to perform the
request.</p>
<h3 id="invalidpayloaderrorajverrors">InvalidPayloadError(ajvErrors)</h3>
<p>InvalidPayload errors are used directly by the JSON schema validator. They are subclassed from BadRequest and return
an error message in a specific format that's designed to be parseable by the client to determine which field(s) were
sent incorrectly.</p>
<h3 id="methodnotallowederrormessage">MethodNotAllowedError(message)</h3>
<p>MethodNotAllowed errors return 405 status codes and include a message describing that the request method does not apply
to the given resource type. These are used directly by Autonym if a request is made for a model that does not implement
that method, e.g. if a DELETE request is made to a resource whose model does not implement a <code>_findOneAndDelete</code> method.</p>
<h3 id="notfounderrormessage">NotFoundError(message)</h3>
<p>NotFound errors return 404 status codes and include a message describing that the requested resource was not found.
These are used directly by Autonym if a request is made to get, update, or delete a nonexistent resource, or to make any
request against a nonexistent model.</p>
<h3 id="unauthorizederrormessage">UnauthorizedError(message)</h3>
<p>Unauthorized errors return 401 status codes and include a message describing that the user was not authorized to
perform the request.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Autonym © <a href="https://mmiller.me/">Matt Miller</a> and licensed under the <a href="https://github.com/mmiller42/autonym/blob/master/LICENSE">MIT license</a><br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
