<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://autonym.io/getting-started/"> 
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Getting Started - Autonym</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Autonym</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Intro</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Getting Started</a>
                    </li>
                
                
                
                    <li >
                        <a href="../req-and-res/">req & res</a>
                    </li>
                
                
                
                    <li >
                        <a href="../autonym/">Autonym</a>
                    </li>
                
                
                
                    <li >
                        <a href="../autonym-responder/">AutonymResponder</a>
                    </li>
                
                
                
                    <li >
                        <a href="../model/">Model</a>
                    </li>
                
                
                
                    <li >
                        <a href="../client-errors/">Client Errors</a>
                    </li>
                
                
                
                    <li >
                        <a href="../creating-a-store/">Creating a Store</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../req-and-res/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mmiller42/autonym">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#getting-started">Getting Started</a></li>
        
            <li class="second-level"><a href="#prerequisites">Prerequisites</a></li>
            
        
            <li class="second-level"><a href="#installation">Installation</a></li>
            
        
            <li class="second-level"><a href="#coding">Coding</a></li>
            
                <li class="third-level"><a href="#a-simple-express-app">A simple Express app</a></li>
            
                <li class="third-level"><a href="#refactoring-our-express-app">Refactoring our Express app</a></li>
            
                <li class="third-level"><a href="#integrating-autonym">Integrating Autonym</a></li>
            
                <li class="third-level"><a href="#our-first-model">Our first model</a></li>
            
                <li class="third-level"><a href="#using-the-postgres-store">Using the Postgres Store</a></li>
            
                <li class="third-level"><a href="#adding-a-json-schema">Adding a JSON schema</a></li>
            
                <li class="third-level"><a href="#creating-a-policy">Creating a policy</a></li>
            
        
            <li class="second-level"><a href="#afterword">Afterword</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="getting-started">Getting Started</h1>
<p>The quickest way to get started is by using the <a href="https://github.com/mmiller42/generator-autonym">Yeoman generator</a>,
which scaffolds the structure of an Autonym app for you. However, this guide will take you through building an API from
scratch, so we can walk through line by line how it works.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>In these examples, we'll touch on each feature of Autonym by building an API for managing Person objects that are stored
in a Postgres database. Needless to say, you'll want to have a recent version of Node/NPM installed as well as Postgres.</p>
<p>In addition, all examples of Autonym use features of ES6 that will require running with <a href="http://babeljs.io/">Babel</a>.
This tutorial does include what is needed to get a Babel application running, but we don't cover ES6 features here. We
recommend checking out <a href="http://git.io/es6features">the ES6 features list by lukehoban</a> as a guide for any unfamiliar
syntax. You should also be comfortable with Express and understand concepts like middleware, request/response handling,
and callbacks. Last, Autonym uses JSON schems. A complete example is included in this walkthrough, but you'll want to
get comfortable writing your own schemas when you build a production API. We recommend the
<a href="https://spacetelescope.github.io/understanding-json-schema/">thorough documentation</a> provided by the Space Telescope
Science Institute.</p>
<h2 id="installation">Installation</h2>
<p>Let's start with a totally blank application. Create a new directory, change into it, and <code>npm init</code> and follow the
wizard to create a new <code>package.json</code> in your project.</p>
<p>Next, we'll install some dependencies to transpile the Babel source into ES5 at runtime. We'll also install
<a href="http://nodemon.io/">nodemon</a>, which is just a convenient tool that watches your source code for changes and
automatically restarts the API server.</p>
<pre><code class="bash">mkdir new-api &amp;&amp; cd $_
npm init
npm install --save-dev babel-cli babel-preset-node5 babel-preset-stage-2 nodemon
</code></pre>

<p>To run this app, you can use the <code>nodemon</code> executable instead of just <code>node</code>. However, we want to override the command
that nodemon executes when the watched files change -- instead of running the <code>node</code> executable, it needs to run
<code>babel-node</code> to transpile our ES6.</p>
<p>Let's open up <code>package.json</code>. Under the <code>scripts</code> section, we can add a <code>start</code> script that will serve as an aliased
shortcut to our command.</p>
<pre><code class="json">&quot;scripts&quot;: {
  &quot;start&quot;: &quot;nodemon ./lib/app.js --exec babel-node&quot;
}
</code></pre>

<p>The last thing we need to do is create a file called <code>.babelrc</code> in our project directory and populate it with:</p>
<pre><code class="json">{
  &quot;presets&quot;: [&quot;node5&quot;, &quot;stage-2&quot;]
}
</code></pre>

<p>This is enough to get a Babel app running; now let's install our normal dependencies. Autonym is just Express
middleware, so we will need to install Express and its JSON-parsing companion body-parser. We'll install Autonym and the
Postgres extension to make building models that connect to Postgres easier. Finally, we'll need some utility packages
for error handling; we'll cover what the last two dependencies are used for later in this guide.</p>
<pre><code class="bash">npm install --save express body-parser autonym autonym-postgres-store autonym-client-errors instance-of-name
</code></pre>

<h2 id="coding">Coding</h2>
<p>Let's organize our app by placing source code in a <code>lib</code> directory, and we'll create the entry point to our app as
<code>app.js</code> like we specified in the <code>npm start</code> script.</p>
<h3 id="a-simple-express-app">A simple Express app</h3>
<p>In <code>lib/app.js</code> we'll start by just creating a typical Express server.</p>
<pre><code class="js">// lib/app.js

import express from 'express';
import bodyParser from 'body-parser';
import http from 'http';

const app = express();
app.use(bodyParser.json({}));

app.get('/', (req, res) =&gt; res.json({message: 'Hello world!'}));

http.createServer(app).listen(3000, err =&gt; {
  if (err) { throw err; }
  console.log('Listening on port 3000');
});
</code></pre>

<p>This is a bare-bones Express application. If you run this app with <code>npm start</code> and everything goes well, you'll see a
<code>Listening on port 3000</code> in your stdout. Visiting <code>http://localhost:3000/</code> in your browser or favorite REST client
(we're fans of <a href="https://www.getpostman.com/">Postman</a>) should yield the JSON <code>{"message":"Hello world!"}</code>.</p>
<h3 id="refactoring-our-express-app">Refactoring our Express app</h3>
<p>Let's make a few improvements before we continue: we'll replace the literal <code>3000</code> with an environment variable so it
can be controlled by the service running our app. We'll replace <code>throw err;</code> with a reusable <code>handleError</code> function for
our application. And we'll register a listener for the <code>unhandledRejection</code> event, which will fire if any promises throw
exceptions that aren't caught elsewhere in the application (just in case -- Node swallows up unhandled promise
rejections, unlike synchronous exceptions, which will crash the application).</p>
<pre><code class="js">// lib/app.js

import express from 'express';
import bodyParser from 'body-parser';
import http from 'http';
import handleError from './handle-error';

process.on('unhandledRejection', handleError);

const app = express();
app.use(bodyParser.json({}));

app.get('/', (req, res) =&gt; res.json({message: 'Hello world!'}));

http.createServer(app).listen(process.env.PORT, err =&gt; {
  if (err) { return handleError(err); }
  console.log(`Listening on port ${process.env.PORT}`);
});
</code></pre>

<p>Now, of course, <code>PORT</code> is an environment variable, so we should export it or save it to our shell profile.</p>
<pre><code class="bash">export PORT=3000
</code></pre>

<p>And we'll need to create our error handler as well, so create a new <code>handle-error.js</code>.</p>
<p>This will just be a small file exporting a reusable function. This function will be called when errors occur and can
choose to log them out, send alerts to your on-call team, or crash the application.</p>
<p>For now, we're just going to throw the error, which will crash the app.</p>
<pre><code class="js">// lib/handle-error.js

function handleError (err) {
  setImmediate(() =&gt; { throw err; });
}

export default handleError;
</code></pre>

<p>Note that we wrapped it in a <code>setImmediate</code> call. This is because Express' default error when an exception is thrown
during a request is to catch it and pass it to a generic "error middleware", which simply logs the exception and carries
on. If an error makes it this far, we'd like to crash the app to reset its state. If we wrap the code in a
<code>setImmediate</code> call, it can't be caught by Express, since it will be thrown after Express finishes with the request.</p>
<h3 id="integrating-autonym">Integrating Autonym</h3>
<p>Alright, let's actually start integrating Autonym into our Express application.</p>
<p>Because Autonym is just Express middleware, we can simply add an <code>app.use()</code> call with a new instance of Autonym.</p>
<pre><code class="js">// lib/app.js

import express from 'express';
import bodyParser from 'body-parser';
import http from 'http';
import Autonym, {AutonymResponder} from 'autonym';
import handleError from './handle-error';

process.on('unhandledRejection', handleError);

const app = express();
app.use(bodyParser.json({}));

app.get('/', (req, res) =&gt; res.json({message: 'Hello world!'}));

app.use(new Autonym(__dirname).middleware);
app.use(new AutonymResponder(handleError).middleware);

http.createServer(app).listen(process.env.PORT, err =&gt; {
  if (err) { return handleError(err); }
  console.log(`Listening on port ${process.env.PORT}`);
});
</code></pre>

<p>A few things are going on here:</p>
<ul>
<li>
<p>We created a new instance of the <code>Autonym</code> class, passing <code>__dirname</code> into the constructor. <code>__dirname</code> is a Node.js
  constant that refers to the absolute path to the currently executing file (i.e. the path to <code>./lib</code>). Autonym will
  attempt to import various "components" from this given directory by searching for files that match a pattern. Autonym
  will read these components by a special set of rules, and you can find details about how it all works on the
  <a href="../../autonym">Autonym page</a>.</p>
</li>
<li>
<p>We mounted the <code>autonym.middleware</code> middleware onto the app. Now, all requests will pass through the instance of
  Autonym at this stage in the middleware stack. Of course, since we mounted it after our <code>app.get()</code> middleware (which
  does not call <code>next</code>), our hello world example will not pass through Autonym. The best way to adapt existing
  applications with Autonym is to add the Autonym middleware near the bottom of the stack, so as to not affect existing
  APIs.</p>
</li>
<li>
<p>We also mounted <code>new AutonymResponder(handleError).middleware</code>. The <code>autonym.middleware</code> will validate and process the
  request, but the <code>autonymResponder.middleware</code> middleware will actually send it to the client. These are deliberately
  kept separate so that you can tweak the response however you like in between these two handlers. Note that the
  <code>AutonymResponder</code> constructor takes a <code>handleError</code> function. In addition to passing the error to the client, this
  function can be used to capture and handle errors that happened during the request/response life cycle. More about the
  AutonymResponder can be found on <a href="../../autonym-responder">its dedicated page</a>.</p>
</li>
</ul>
<p>Autonym is now going to look for files in the directory we passed into the constructor, in this case the absolute path
to <code>./lib</code>. Autonym will check for three subdirectories in the path provided to it: <code>models</code>, <code>policies</code>, and <code>schemas</code>.
Go ahead and create these three directories in the <code>lib</code> folder. Next, we'll describe and build each of these
components.</p>
<h3 id="our-first-model">Our first model</h3>
<p>Let's create a model that represents a person. Models are just classes that extend from the <code>Model</code> abstract class that
is exported by Autonym.</p>
<pre><code class="js">// lib/models/person.model.js

import {Model} from 'autonym';

class Person extends Model {
}

export default Person;
</code></pre>

<p>This model doesn't do much yet! But, if we create some static methods with specific names, we can start to add
functionality to our model. Let's start with the <code>_find()</code> method, which should return a list of people.</p>
<pre><code class="js">// lib/models/person.model.js

import {Model} from 'autonym';

class Person extends Model {
  static _find (query) {
    return Promise.resolve([
      {
        id: '1',
        firstName: 'John',
        lastName: 'Galt',
        employerId: '42'
      }
    ]);
  }
}

export default Person;
</code></pre>

<p>By defining this function, we've now added the ability for our API to "get people." The abstract Model class noticed
that the <code>_find()</code> function was defined, so it will call it any time you make a GET request to <code>/people</code>. Your function
<em>must</em> return a promise and that promise <em>must</em> pass back an array. For now, that array is just static data.</p>
<p>There are four other CRUD methods (<code>_create()</code>, <code>_findOne()</code>, <code>_findOneAndUpdate()</code>, <code>_findOneAndDelete()</code>) which are
described in more detail in the <a href="../../model#implementation-api">Model API</a>. Note that if any of them aren't set on your
model, it's okay -- your user will just receive a method not allowed error. However, note that <code>_findOne()</code> <em>must</em> be
set up in order for <code>_findOneAndUpdate()</code> and <code>_findOneAndDelete()</code> to work.</p>
<p>Go ahead! Hit <code>http://localhost:3000/people</code> in your browser or Postman and you should get back the array.</p>
<p>Behind the scenes, Autonym processes a GET request, parses the incoming data, forwards the relevant parts of the request
to <code>_find()</code>, then reformats the results and passes them onto the next middleware in the stack. In this case, the next
middleware is the AutonymResponder, which just returns the response. However, if you wanted to, for example, wrap that
array inside an object (e.g. <code>{"data": []}</code>) or add some specific headers, you could add more middleware in between --
all Autonym does is add some properties to the <code>req</code> and <code>res</code> objects from Express with additional information. More
information about how this works and how to hook into this process is available in the API section.</p>
<h3 id="using-the-postgres-store">Using the Postgres Store</h3>
<p>We could define the additional methods like <code>_create()</code> and <code>_findOne()</code>, but that might seem tedious. If we had a
custom datastore, we might implement these methods manually. But since we're using Postgres, we can automate that work.</p>
<p>First, let's create a Postgres database and add a new table to hold people. Let's create a Postgres database and a new
table.</p>
<pre><code class="bash">createdb autonym_app
psql autonym_app
&gt; CREATE TABLE people (
  id BIGSERIAL PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  employer_id BIGINT NOT NULL
);
</code></pre>

<p>Note that the primary key has to be a column called <code>id</code> for Autonym to work.</p>
<p>We also need to tell Autonym how to connect to our Postgres store. This is done with another environment variable, so
you let's export another environment variable.</p>
<pre><code class="bash">export POSTGRES_CONNECTION=&quot;postgres://$USER@localhost:5432/autonym_app&quot;
</code></pre>

<p>Now we can leverage the Postgres store extension in our model.</p>
<pre><code class="js">// lib/models/person.model.js

import {Model} from 'autonym';
import PostgresStoreFactory from 'autonym-postgres-store';

const PostgresStore = PostgresStoreFactory();

class Person extends Model {
  static _init () {
    this.store = new PostgresStore('people');
    super._implementDefaultStoreCrudMethods(this.store);
  }
}

export default Person;
</code></pre>

<p>Here, we've attached a static <code>_init()</code> method. It creates a new property on the class called <code>store</code> and instantiates a
<code>PostgresStore</code>, passing in the name of our table. Then, we call <code>_implementDefaultStoreCrudMethods()</code>, which is a
function on the abstract Model class, providing our store instance. All this fancy function does is copy the <code>create()</code>,
<code>find()</code>, <code>findOne()</code>, <code>findOneAndUpdate()</code>, <code>findOneAndDelete()</code>, <code>serialize()</code>, and <code>unserialize()</code> functions from the
store to our model class. This is basically just a quicker way of doing something like:</p>
<pre><code class="js">static _create () { return this.store.create(...arguments); }
static _find () { return this.store.find(...arguments); }
static _findOne () { return this.store.findOne(...arguments); }
// ...
</code></pre>

<p>At this point, we've essentially defined our Person model, and it's fully integrated with Postgres. Using a REST client,
try some requests:</p>
<ul>
<li>POST http://localhost:3000/people</li>
</ul>
<p><strong>Request</strong></p>
<pre><code class="json">{&quot;firstName&quot;:&quot;John&quot;,&quot;lastName&quot;:&quot;Galt&quot;,&quot;employerId&quot;:&quot;42&quot;}
</code></pre>

<p><strong>Response</strong></p>
<pre><code class="json">{&quot;id&quot;:1,&quot;firstName&quot;:&quot;John&quot;,&quot;lastName&quot;:&quot;Galt&quot;,&quot;employerId&quot;:&quot;42&quot;}
</code></pre>

<ul>
<li>POST http://localhost:3000/people</li>
</ul>
<p><strong>Request</strong></p>
<pre><code class="json">{&quot;firstName&quot;:&quot;Dagny&quot;,&quot;lastName&quot;:&quot;Taggart&quot;,&quot;employerId&quot;:&quot;42&quot;}
</code></pre>

<p><strong>Response</strong></p>
<pre><code class="json">{&quot;id&quot;:2,&quot;firstName&quot;:&quot;Dagny&quot;,&quot;lastName&quot;:&quot;Taggart&quot;,&quot;employerId&quot;:&quot;42&quot;}
</code></pre>

<ul>
<li>GET http://localhost:3000/people</li>
</ul>
<p><strong>Response</strong></p>
<pre><code class="json">[{&quot;id&quot;:1,&quot;firstName&quot;:&quot;John&quot;,&quot;lastName&quot;:&quot;Galt&quot;,&quot;employerId&quot;:&quot;42&quot;},{&quot;id&quot;:2,&quot;firstName&quot;:&quot;Dagny&quot;,&quot;lastName&quot;:&quot;Taggart&quot;,&quot;employerId&quot;:&quot;42&quot;}]
</code></pre>

<ul>
<li>GET http://localhost:3000/people/1</li>
</ul>
<p><strong>Response</strong></p>
<pre><code class="json">{&quot;id&quot;:1,&quot;firstName&quot;:&quot;John&quot;,&quot;lastName&quot;:&quot;Galt&quot;,&quot;employerId&quot;:&quot;42&quot;}
</code></pre>

<ul>
<li>PATCH http://localhost:3000/people/2</li>
</ul>
<p><strong>Request</strong></p>
<pre><code class="json">{&quot;lastName&quot;:&quot;Galt&quot;}
</code></pre>

<p><strong>Response</strong></p>
<pre><code class="json">{&quot;id&quot;:2,&quot;firstName&quot;:&quot;Dagny&quot;,&quot;lastName&quot;:&quot;Galt&quot;,&quot;employerId&quot;:&quot;42&quot;}
</code></pre>

<ul>
<li>GET http://localhost:3000/people?search[firstName][~]=dag</li>
</ul>
<p><strong>Response</strong></p>
<pre><code class="json">[{&quot;id&quot;:2,&quot;firstName&quot;:&quot;Dagny&quot;,&quot;lastName&quot;:&quot;Galt&quot;,&quot;employerId&quot;:&quot;42&quot;}]
</code></pre>

<ul>
<li>GET http://localhost:3000/people?sort=+firstName</li>
</ul>
<p><strong>Response</strong></p>
<pre><code class="json">[{&quot;id&quot;:2,&quot;firstName&quot;:&quot;Dagny&quot;,&quot;lastName&quot;:&quot;Galt&quot;,&quot;employerId&quot;:&quot;42&quot;},{&quot;id&quot;:1,&quot;firstName&quot;:&quot;John&quot;,&quot;lastName&quot;:&quot;Galt&quot;,&quot;employerId&quot;:&quot;42&quot;}]
</code></pre>

<ul>
<li>DELETE http://localhost:3000/people/1</li>
</ul>
<p><strong>Response</strong></p>
<p><em>no content</em></p>
<h3 id="adding-a-json-schema">Adding a JSON schema</h3>
<p>So there we have a working model! However, you should probably see in your stdout a warning about missing a schema.
Without JSON schema validation, this is a huge security violation. Any data can be sent to our API and the Postgres
store will try to insert it, even if the columns don't exist, are of the wrong type, or worse -- are columns users
shouldn't be allowed to write to (like <code>id</code>)!</p>
<p>Let's create a JSON schema for our Person model. Properties that aren't defined in the schema will be automatically
discarded from the request, and the defined properties will be properly validated.</p>
<pre><code class="json">// lib/schemas/person.schema.json

{
  &quot;id&quot;: &quot;Person&quot;,
  &quot;type&quot;: &quot;object&quot;,
  &quot;properties&quot;: {
    &quot;firstName&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;minLength&quot;: 1, &quot;maxLength&quot;: 20},
    &quot;lastName&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;minLength&quot;: 1, &quot;maxLength&quot;: 20},
    &quot;employerId&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;minLength&quot;: 1, &quot;maxLength&quot;: 10}
  },
  &quot;required&quot;: [&quot;firstName&quot;, &quot;lastName&quot;, &quot;employerId&quot;]
}
</code></pre>

<p>Now, JSON schema validation will be properly enforced against any operations to the model. The schema is automatically
matched to the model because its <code>id</code> is <code>Person</code>, which is the same as the name of our model.</p>
<p>If you try sending an invalid request, you'll notice your app crashes. That's because the <code>handleError</code> method is
crashing it when <em>any</em> error occurs. Let's make some adjustments.</p>
<pre><code class="js">// lib/handle-error.js

import instanceOf from 'instance-of-name';

function handleError (err) {
  if ('internalQuery' in err) {
    console.error(err);
  } else if (instanceOf(err, 'ClientError')) {
    console.log(err.message);
  } else {
    setImmediate(() =&gt; { throw err; });
  }
}

export default handleError;
</code></pre>

<p>Here we'll walk through some changes we made:</p>
<ul>
<li>We're "duck-typing" the error to see if it has an <code>internalQuery</code> property. If that property exists, it probably means
  the error originated from the Postgres database driver. This could mean something bad, but generally an erroneous
  query doesn't mean the app has to crash, it might be due to a misconfigured model or a search query that just wouldn't
  work. Let's log it out to stderr, but we'll keep the app going.</li>
<li>The next condition checks if the error was derived from a class called <code>ClientError</code>. <code>ClientError</code> is a special class
  that Autonym uses for any errors that are the result of a bad request on behalf of the client. The app is totally fine,
  but the user got back an error message. Here, we're printing it out just for verbosity, but we could safely ignore
  these errors. You can read more about client errors <a href="../../client-errors">on their respective page</a>.</li>
<li>Otherwise we'll continue with our default behavior and crash the app.</li>
</ul>
<h3 id="creating-a-policy">Creating a policy</h3>
<p>The last feature we'll explore in this guide is policies. Policies are a lot like Express middleware and are simply
functions that perform sanitization and validation on requests that are beyond the capabilities of JSON schemas. Common
functions of policies are:</p>
<ul>
<li>add a timestamp to every resource</li>
<li>add hard-coded filters to searches to restrict result sets</li>
<li>validate that the user has permission to perform the action</li>
</ul>
<p>We're going to only allow people to make updates if they are editing themselves. Let's create a policy that checks some
property on the request to see if it matches the resource being updated.</p>
<pre><code class="js">// lib/policies/is-self.policy.js

import {ForbiddenError} from 'autonym-client-errors';

function isSelf (req) {
  if (req.query.userId !== req.resourceId) {
    throw new ForbiddenError('You do not have permission to update this resource');
  }
}

export default isSelf;
</code></pre>

<p>In this contrived example, our way of telling if the current user is the user being updated, we're simply checking a
<code>userId</code> parameter in the query string. Horribly insecure, but easy to test. Note that we are throwing an instance of
<code>ForbiddenError</code>. It is important that your policy throw some subclass from the autonym-client-errors package, such as
<code>ForbiddenError</code>. If an internal error occurred (like a rejected database connection or a timeout), just throw it and
AutonymResponder will return a 500 error and pass it onto your <code>handleError</code> method; but if the error just indicates
something the client did wrong, always make sure to throw a subclass of ClientError. You can read more about client
errors on <a href="../../client-errors">their page</a>.</p>
<p>It doesn't matter what the function <em>returns</em>, unless it is a promise. If it's a promise, then the promise can resolve
with anything, or reject and it will be treated just like the throw example.</p>
<p>You may also have noticed the <code>req.resourceId</code> property, which is nonstandard on the <code>req</code> object in Express. Autonym
aggregates the <code>req</code> object with many properties, which are documented on the <a href="../../req-and-res">req &amp; res</a> page.</p>
<p>Let's attach this policy to the <code>findOneAndUpdate</code> action, which we can do by modifying our schema.</p>
<pre><code class="json">// lib/schemas/person.schema.json

{
  &quot;id&quot;: &quot;Person&quot;,
  &quot;type&quot;: &quot;object&quot;,
  &quot;policies&quot;: {
    &quot;findOneAndUpdate&quot;: &quot;isAdmin&quot;
  },
  &quot;properties&quot;: {
    &quot;firstName&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;minLength&quot;: 1, &quot;maxLength&quot;: 20},
    &quot;lastName&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;minLength&quot;: 1, &quot;maxLength&quot;: 20},
    &quot;employeeId&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;minLength&quot;: 1, &quot;maxLength&quot;: 10}
  },
  &quot;required&quot;: [&quot;firstName&quot;, &quot;lastName&quot;, &quot;clientId&quot;]
}
</code></pre>

<p>Now if we reattempt a PATCH request on <code>/people/42</code>, we should get back a forbidden error. However, if try a request to
<code>/people/42?userId=42</code>, we should get a success (assuming a person with id 42 exists). Obviously this is just a simple
example and not a valid means of authentication.</p>
<p>The <code>policies</code> object on the schema can have <code>*</code>, <code>create</code>, <code>find</code>, <code>findOne</code>, <code>findOneAndUpdate</code>, and
<code>findOneAndDelete</code> definitions. The <code>*</code> applies to <em>all</em> CRUD operations and is always evaluated first.</p>
<p>The values in the <code>policies</code> object are actually "asynchronous boolean expressions." At their simplest, they're just
names of policies. However, you can actually mix and match policies by using the syntax defined in
<a href="https://github.com/mmiller42/async-boolean-expression-evaluator">async-boolean-expression-evaluator</a>. This allows you
to combine policies, like <code>{"or": ["isAdmin", "isSelf"]}</code> or
<code>{"and": ["isLoggedIn", {"or": ["isAdmin", "canChangePassword"]}]}</code>.</p>
<h2 id="afterword">Afterword</h2>
<p>Hopefully this tutorial helped you get started with your first Autonym app! There's a lot more to it, and also a lot
more work for us to do. Please let us know what you think in the Issues section, and as always, pull requests are
welcome!</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Autonym © <a href="https://mmiller.me/">Matt Miller</a> and licensed under the <a href="https://github.com/mmiller42/autonym/blob/master/LICENSE">MIT license</a><br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
